<!doctype html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <title>Alert</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link href="../../../../assets/styles/style.css" type="text/css" rel="stylesheet" />
  <script src="../../../../assets/scripts/common.ui.plugin.js"></script>
  <script src="../../../../assets/scripts/common.ui.js" data-init></script>
  <script src="../../../../assets/scripts/common.js"></script>
  <!-- element head include -->
  <style>
    @media screen and (max-width: 1280px) {
      .element-list {
        display: none;
      }
    }

    .prototype-group.on .prototype-tit {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: red;
      z-index: 100;
    }

    .prototype-group .prototype-tit {
      position: relative;
      margin: 40px 0 20px 0;
      padding: 15px;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      color: black;
      border: 2px solid;
      box-shadow:
        rgba(0, 0, 0, 0.25) 1px 6px 8px 0px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
      background-color: #fff;
    }

    .prototype-group .prototype-tit::before {
      display: block;
      content: "";
      position: absolute;
      top: 2px;
      left: -10px;
    }

    .prototype-group .prototype-tit .prototype-desc {
      position: relative;
      margin: 15px 0;
      padding-left: 23px;
      font-size: 19px;
      font-weight: 700;
    }

    .prototype-group .prototype-tit .prototype-desc::before {
      display: block;
      content: "";
      width: 8px;
      height: 23px;
      background: #e5e5e5;
      position: absolute;
      top: 2px;
      left: 0;
    }

    .prototype-group .prototype-item+.prototype-item {
      padding-top: 10px;
    }

    .prototype-group+.prototype-group {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .prototype-group h3.prototype-subtit {
      position: relative;
      margin: 15px 0;
      padding-left: 23px;
      font-size: 19px;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.5;
      color: green;
    }

    .prototype-group h3.prototype-subtit::before {
      display: block;
      content: "";
      width: 8px;
      height: 15px;
      background: green;
      position: absolute;
      top: 2px;
      left: 0;
    }

    .prototype-group h3.prototype-subtit span {
      color: #000;
      font-weight: 400;
    }

    .element-list {
      position: fixed;
      left: 20px;
      top: 20px;
      margin-top: 20px;
      font-size: 16px;
      text-transform: capitalize;
    }

    .element-list li~li {
      margin-top: 5px;
    }

    .element-list li~li a {
      display: block;
      padding-top: 5px;
      padding-bottom: 5px;
    }

  </style>
  <!-- //element head include -->

</head>

<body>
  <div id="wrap" style="max-width: 1440px; margin: 0 auto">

    <!-- element menu include -->
    <ul class="element-list">
      <li>
        <a href="../element/select.html">Select Box</a>
      </li>
      <li>
        <a href="../element/swiper.html">Swiper</a>
      </li>
      <li>
        <a href="../element/tab.html">Tabs</a>
      </li>
      <li>
        <a href="../element/accordion.html">Accordion</a>
      </li>
      <li>
        <a href="../element/alert.html">Alert</a>
      </li>
      <li>
        <a href="../element/modal.html">Modal</a>
      </li>
      <li>
        <a href="../element/tooltip.html">Tooltip</a>
      </li>
      <li>
        <a href="../element/snackbar.html">Snackbar</a>
      </li>
      <!--  <li>-->
      <!--    <a href="../element/date-picker.html">Date Picker</a>-->
      <!--  </li>-->
    </ul>
    <!-- //element menu include -->


    <div class="pageClassMain uxg-page-container-main" id="container">
      <div id="content" role="main" style="font-size: 1.2rem">
        <div class="prototype-group">
          <div class="prototype-tit"> alert</div>

          <div class="prototype-item">
            <h3 class="prototype-subtit">alert </h3>

            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog01">alert</button>
            </div>
            <br />
            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog011">alert(with title)</button>
            </div>
            <br />
            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog012">alert(with icon)</button>
            </div>
            <br />
            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog013">alert(with custom button name)</button>
            </div>
            <br />


            <h3 class="prototype-subtit">confirm </h3>

            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog02">confirm</button>
            </div>
            <br />
            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog03">confirm(with title)</button>
            </div>
            <br />
            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-dialog04">confirm(with custom button name)</button>
            </div>


            <h3 class="prototype-subtit">preview images</h3>

            <div class="modal-btn-wrap basic">
              <button class="btn type-primary btn-preview-image-01">preview image</button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div class="layer-wrap"></div>

  <script>
    document.querySelector(".btn-dialog01").addEventListener("click", function() {
      const msg = `
    애국가(愛國歌)는 ‘나라를 사랑하는 노래’라는 뜻이에요. 우리나라는 애국가에 특별한 이름을 붙이지 않고 국가(國歌)로 사용하고 있어요.

오늘날 불리고 있는 애국가 노랫말은 우리나라가 외세의 침략으로 위기에 처해있던 시기(1907년 전후)에 나라 사랑하는 마음과 우리 민족의 자주의식을 북돋우기 위해 만들어진 것으로 보여져요.

그 후 여러 선각자의 손을 거쳐 현재와 같은 내용을 담게 되었는데 이 노랫말에 붙여진 곡조는 스코틀랜드 민요 ‘올드 랭 사인 (Auld Lang Syne)’ 이었답니다. 당시 해외에서 활동 중이던 작곡가 안익태(安益泰) 선생은 애국가에 남의 나라 곡을 붙여 부르는 것을 안타깝게 여겨 1935년에 오늘날의 애국가를 작곡하였다고 해요.

1948년 대한민국 정부가 수립된 이후 현재의 애국가가 정부의 공식행사에서 불려지고, 교과서에도 실리면서 전국적으로 불려지기 시작했답니다.

한 세기 가까운 세월 동안 슬플 때나 기쁠 때나 우리 겨레와 운명을 같이 해 온 애국가를 부를 때마다 우리 모두 선조들의 나라 사랑 정신을 새롭게 되새겨보아요.


    `;
      etUI.dialog.alert(msg);
    });

    document.querySelector(".btn-dialog011").addEventListener("click", function() {
      etUI.dialog.alert({
        title: "alert title",
        message: "alert message",
        callback: function() {
          console.log("alert callback");
        },
      });
    });

    document.querySelector(".btn-dialog012").addEventListener("click", function() {
      etUI.dialog.alert({
        type: "error", // 'alert', 'error', 'info
        title: "alert title",
        message: "alert message",
        positiveText: "닫기",
        callback: function() {
          console.log("alert callback");
        },
      });
    });

    document.querySelector(".btn-dialog013").addEventListener("click", function() {
      etUI.dialog.alert({
        title: "alert title",
        message: "alert message",
        positiveText: "닫기",
        callback: function() {
          console.log("alert callback");
        },
      });
    });

    document.querySelector(".btn-dialog02").addEventListener("click", function() {
      etUI.dialog.confirm("컨펌 메세지", () => {
        console.log("긍정 콜백");
      });
    });

    document.querySelector(".btn-dialog03").addEventListener("click", function() {
      etUI.dialog.confirm({
        title: "confirm title",
        message: "confirm message",
        negativeCallback: function() {
          console.log("negativeCallback");
        },
        positiveCallback: function() {
          console.log("positiveCallback");
        },
      });
    });

    document.querySelector(".btn-dialog04").addEventListener("click", function() {
      etUI.dialog.confirm({
        title: "confirm title",
        message: "confirm message",
        negativeText: "아니오",
        positiveText: "예",
        negativeCallback: function() {
          console.log("negativeCallback");
        },
        positiveCallback: function() {
          console.log("positiveCallback");
        },
      });
    });

    document.querySelector(".btn-preview-image-01").addEventListener("click", function() {
      console.log("confirm custom asdfasd");
      etUI.dialog.previewImage({
        title: 'preview image',
        images: [{
            src: "https://i.ibb.co/6Hn3QGG/image.jpg",
            alt: "image01",
          },
          {
            src: "https://i.ibb.co/4FpJSG7/image.jpg",
            alt: "image02",
          },
          {
            src: "https://i.ibb.co/zVgTPq6/image.jpg",
            alt: "image03",
          },
        ]
      });
    });

  </script>
</body>

</html>
